apiVersion: v1
data:
  awsLoadBalancerControllerIamRoleArn: arn:aws:iam::927123100668:role/lb-controller-role-8084390
  awsClusterName: brownfence-eks-cluster
  acmeEmail: rob@bettercommerce.com
  acmeServer: https://acme-v02.api.letsencrypt.org/directory
  autheliaRootDomain: colerange.us
  autheliaAuthDomain: auth.colerange.us
kind: ConfigMap
metadata:
  name: external-config-data