apiVersion: v1
data:
  awsLoadBalancerControllerIamRoleArn: arn:aws:iam::927123100668:role/lb-controller-role-8084390
  clusterName: brownfence-eks-cluster
kind: ConfigMap
metadata:
  name: external-config-data