apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deny-latest-tag.yaml
  - restrict-image-registries.yaml
  - default-restrict-ingress-traffic-to-namespace.yaml
  - disallow-host-namespaces.yaml
  - disallow-host-paths.yaml
  - disallow-host-ports.yaml
  - disallow-privileged-containers.yaml