apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - authelia.yaml
  - bitnami-charts.yaml
  - calico.yaml
  - cert-manager.yaml
  - eks-charts-helm.yaml
  - flagger.yaml
  - kyverno.yaml
  - nginx.yaml
  - openldap.yaml
  - prometheus.yaml
  - weave-gitops.yaml